[credentials]
sftp-server=<IP of SFTP Server>
user=<SFTP user. Same user set up with provision>
password=<SFTP user passowrd
temp_backup_dir=<directory to collect files in>

[backup_dirs]
<name of directory> = <path to directory>
#ex:
#config = /home/user/.config